<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personal website</title>

    <link rel="stylesheet" href="css/response.css">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="css/font.css">
    <script src="js/jQuery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="home">
        <div class="mask">
             <div class="headerMask">
                   <div class="container header">
                       <div class="row">
                           <div class="col-m-5 col-l-6 logo">Resume</div>
                           <div class="col-m-7 col-l-6 headerR" text="right">
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-m-3 col-l-3" text="right">about</div>
                                       <div class="col-m-3 col-l-3" text="right">skills</div>
                                       <div class="col-m-3 col-l-3" text="right">portfolio</div>
                                       <div class="col-m-3 col-l-3" text="right">contact</div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="container headerS">
                       <div class="row">
                           <div class="col-s-12" text="center">
                               <div class="line">
                                   <hr width="20%" color="#fff">
                                   <hr width="20%" color="#fff">
                                   <hr width="20%" color="#fff">
                               </div>
                               <div class="menu">
                                   <div>about</div>
                                   <div>skills</div>
                                   <div>work</div>
                                   <div>contact</div>
                               </div>
                           </div>
                       </div>
                   </div>
             </div>
            <div class="enterBox">
                <div class="enterStroke"></div>
                <div class="enter">Enter</div>
            </div>
            <div class="space"></div>
        </div>

    </div>
    <div class="personal container-fluid">
        <div class="mask1">
            <div class="aboutMe">
                <div class="container">
                    <div class="row">
                        <div class="col-s-12 col-m-12 col-l-12" text="center">
                            <h3>About me</h3>
                            <span>关于我</span>
                        </div>
                        <div class="col-s-12 col-m-12 col-l-12 base">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-s-12 col-m-4 col-l-4 col-l-right-4 col-s-right-0 col-m-right-0">
                                        <div class="picture"></div>
                                    </div>
                                    <div class="col-s-12 col-m-4 col-l-4 col-l-left-4 col-s-left-0 col-m-left-0">
                                        <p class="myinfo">
                                            <span>姓名：李洋洋</span>
                                            <span>出生：1993.01</span>
                                            <span>专业：计算机科学与技术</span>
                                            <span>学历：本科</span>
                                        </p>
                                    </div>
                                    <div class="col-s-12 col-m-h col-l-4">
                                        <p class="introduction">
                                            本人性格开朗、待人和善、细心且有耐心；有良好的专业理论基础，具有很强的学习能力和适应能力，能够快速掌握工作所需技能并且适应多变的工作环境；能够发挥所学所长，认真完成分内工作，积极与工作伙伴、客户沟通。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid myskill">
                <div class="container">
                    <div class="row">
                        <div class="col-s-12 col-m-12 col-l-12" text="center">
                            <h3>My skills</h3>
                            <span>我的技能</span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row padding">
                        <div class="col-s-12 col-m-12 col-l-6 myskill-left">
                            <div class="myskill-picture"></div>
                            <ul class="change">
                                <li>html+css</li>
                                <li>javascript</li>
                                <li>jQuery</li>
                                <li>hbuilder</li>
                                <li>bootstrap,angular</li>
                                <li>PS,AI</li>
                            </ul>
                        </div>
                        <div class="col-s-12 col-m-12 col-l-4"></div>
                        <div class="col-s-12 col-m-12 col-l-6 myskill-right">
                            <h2>K N O W</h2>
                            <div class="stroke"></div>
                            <span class="bline line1"></span>
                            <span class="bline line2"></span>
                            <div class="cover">
                                <h3>知识潜能</h3>
                                <p>具备良好的编程风格，代码简洁整齐,精通div+css网页布局与样式，对HTML语义化有深刻的理解；熟悉JavaScript、jquery、angular框架，能实现常见的网页特效，用户交互体验；熟悉Photoshop,Illudtrator等设计软件；<br>
                                    熟悉html5+css3,利用bootstrap做过响应式网站，运用hbuilder完成了移动端简易的新闻app,能独立完成平面设计，网页设计；
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-s-12 col-m-12 col-l-12" text="center">
                    <!--<hr width="20%" color="#999">-->
                    <h3>Portfolio</h3>
                    <!--<hr width="20%" color="#999">-->
                    <span>我的作品</span>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>网站、网页</h4>
        </div>
        <div class="container">
            <div class="row">
                <div class="container show">
                    <div class="row ">
                        <div class="col-s-12 col-m-6 col-l-4">
                            <a href="http://liyangyang0131.github.io/tianmao" class="bg" target="_blank"></a>
                        </div>
                        <div class="col-s-12 col-m-6 col-l-4">
                            <a href="http://liyangyang0131.github.io/GitHub" class="bg1" target="_blank"></a>
                        </div>
                        <div class="col-s-12 col-m-6 col-l-4">
                            <a href="http://liyangyang0131.github.io/xiaomi" class="bg2" target="_blank"></a>
                        </div>
                        <div class="col-s-12 col-m-6 col-l-4">
                            <a href="http://liyangyang0131.github.io/apple" class="bg3" target="_blank"></a>
                        </div>
                        <div class="col-s-12 col-m-6 col-l-4">
                            <a href="http://www.sxuek.com" class="bg4" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>游戏、应用</h4>
        </div>
        <div class="container-fluid">
            <!--<div class="row">-->
                <div class="parent">
                    <div class="box">
                        <div class="container-fluid">
                            <div class="row position">
                                <div class="col-s-2 col-m-3 col-l-2">
                                    <a href="http://liyangyang0131.github.io/snake" target="_blank" class="yy1"></a>
                                    <p>贪吃蛇</p>
                                </div>
                                <div class="col-s-2 col-m-2 col-l-2">
                                    <a href="http://liyangyang0131.github.io/rili" target="_blank" class="yy7"></a>
                                    <p>日历</p>
                                </div>
                                <div class="col-s-3 col-m-2 col-l-2">
                                    <a href="http://liyangyang0131.github.io/typingGame" target="_blank" class="yy4"></a>
                                    <p>打字游戏2</p>
                                </div>
                                <div class="col-s-3 col-m-3 col-l-3">
                                    <a href="http://liyangyang0131.github.io/typingGame2" target="_blank" class="yy3"></a>
                                    <p>打字游戏1</p>
                                </div>
                                <div class="col-s-2 col-m-2 col-l-2">
                                    <a href="http://liyangyang0131.github.io/jsq2" target="_blank" class="yy5"></a>
                                    <p>计算器</p>
                                </div>
                                <div class="col-s-3 col-m-3 col-l-2">
                                    <a href="http://liyangyang0131.github.io/QQmusic" target="_blank" class="yy6"></a>
                                    <p>QQ音乐</p>
                                </div>
                                <div class="col-s-2 col-m-2 col-l-2">
                                    <a href="http://liyangyang0131.github.io/gobang" class="yy2" target="_blank"></a>
                                    <p>五子棋</p>
                                </div>

                                <div class="col-s-2 col-m-2 col-l-2">
                                    <a href="http://liyangyang0131.github.io/poker" class="yy8" target="_blank"></a>
                                    <p>扑克牌</p>
                                </div>
                                <div class="col-s-2 col-m-2 col-l-3">
                                    <a href="http://liyangyang0131.github.io/canvas" class="yy9" target="_blank"></a>
                                    <p>画板</p>
                                </div>
                                <div class="col-s-2 col-m-2 col-l-2">
                                    <a href="http://liyangyang0131.github.io/remember" class="yy10" target="_blank"></a>
                                    <p>备忘录</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>
        <div class="container">
            <h4>App</h4>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-s-12 col-m-12 col-l-12">
                    <div class="app">
                        <div class="newApp">新闻App</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h4>ps、ai</h4>
        </div>
        <div class="container">
                <div class="row">
                    <div class="col-s-12 col-m-12 col-l-12 sence">
                        <a></a>
                        <a></a>
                        <a></a>
                        <a></a>
                        <a></a>
                    </div>
                </div>
            </div>
        <div class="container-fluid zhezhao">
            <div class="row">
                <div class="col-s-12 col-m-12 col-l-12">
                    <div class="ps"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="mask2">
            <div class="container">
                <div class="row">
                    <div class="col-s-12 col-m-12 col-l-12" text="center">
                        <h3>Contact</h3>
                        <span>联系我</span>
                        <div class="pingjia">
                            <p>椅子不仅要讲功能，还要创造一种景观</p>
                            <p>李洋洋，计算机科学与技术专业，求职意向为前端工程师</p>
                            <p>你的选择，我的期待，2016，不见不散!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container baseInfo">
                <div class="row">
                    <div class="col-s-12 col-m-6 col-l-6">
                        <div class="ewm">
                            <span></span>
                            <span>手机扫描二维码</span>
                        </div>
                    </div>
                    <div class="col-s-12 col-m-6 col-l-6">
                        <ul class="comunication">
                            <li>18335831693</li>
                            <li><span>Email:</span>liyangyang_stick@163.com</li>
                            <li><span>Address:</span>北京</li>
                            <li><span>QQ:</span>394891653</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>